.banner{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr;
    height:10vh;
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
}
.banner > div{
    background-color:rgb(0, 51, 153);
    width:auto;

}
.main-container{
    display:grid;
    grid-template-columns:1fr;
    background-color: #cccccc;
    height:90vh;
    position:absolute;
    left:0px;
    right:0px;
    top:10vh;
    bottom:0px;
    column-gap:5px
}
.sub-banner{
    display:grid;
    grid-template-columns:30;
    grid-template-rows:auto;
    background-color:#bfbfbf;
    justify-content:left;
    align-items: center;
    height:8vh;
    padding-left:10px;
}
.form-container{
    display:grid;
    grid-template-columns:20% repeat(20,1fr) 20%;
    grid-template-rows:repeat(25,30px);
    background-color:#f2f2f2;
    justify-content:center;
    align-items: center;
    height:81.8vh;
    padding:10px;
    font-size:12px;
}
.form-container > div select{
    width:201px;
    font-size:12px;
}
.form-container > div input[type="text"]{
    width:195px;
    border:1px solid;
    margin-right:5px;
    font-size:12px;
}
.form-container > div input[type="checkbox"]{
    width:20px;
    margin-right:-20px;
    border:none;
}
.form-container > div input[type="date"]{
    width:201px;
    font-size:12px;
    border:1px solid;   
}
.warning{
    color:red;
}
.footer{
  display:grid;
  grid-template-columns:30;
  grid-template-rows:auto;
  background-color:#00b3b3;
  justify-content:center;
  border:1px solid;
  height:auto;
  margin-top:81vh;
  position:absolute;
  left:0px;
  right:0px;
  margin-top:0px;
  bottom:0px;
}
