<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script> 
    <py-config>
        [splashscreen]
            enabled = false
    </py-config>
    <title>Tenth Circuit ICMS-Compatible IWO/Florida Addendum</title>
<style>
.banner{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr;
    height:10vh;
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
}
.banner > div{
    background-color:rgb(0, 51, 153);
    width:auto;

}
.main-container{
    display:grid;
    grid-template-columns:1fr;
    background-color: #cccccc;
    height:90vh;
    position:absolute;
    left:0px;
    right:0px;
    top:10vh;
    bottom:0px;
    column-gap:5px;
}
.sub-banner{
    display:grid;
    grid-template-columns:65% 35%;
    grid-template-rows:1;
    background-color:#bfbfbf;
    justify-content:space-between;
    align-items: center;
    height:8.6vh;
    padding-left:10px;
}
.form-container{
    display:grid;
    grid-template-columns:24% repeat(20,1fr) 16%;
    grid-template-rows:repeat(25,30px);
    background-color:#f2f2f2;
    justify-content:left;
    align-items: center;
    height:79vh;
    padding:10px;
    font-size:12px;
}
.form-container > div select{
    width:201px;
    font-size:12px;
}
.form-container > div input[type="text"]{
    width:195px;
    border:1px solid;
    margin-right:5px;
    font-size:12px;
}
.form-container > div input[type="checkbox"]{
    width:20px;
    margin-right:-20px;
    border:none;
}
.form-container > div button{
    background-color:#bfbfbf;
}
.form-container-2{
    display:grid;
    grid-template-columns:20% 1fr 20%;
    grid-template-rows:repeat(25,30px);
    background-color:#f2f2f2;
    justify-content:center;
    align-items: center;
    height:79vh;
    padding:10px;
    font-size:12px;
}
.form-container-2 > div input[type="text"]{
    width:150px;
    border:1px solid;
    margin-right:5px;
    font-size:12px;
}
.form-container-2 > div button{
    background-color:#bfbfbf;
    border:1px solid black;
}
.next_back:focus{
    background-color:green;
    border-radius:0
}
.form-container-2 table{
    display:flex;
    width:100%;
    margin-top:0px;
    margin-bottom:0px;
    border-collapse:collapse;
    justify-content:center;
}
.form-container-2 td{
    border:1px solid black;
    padding:3px;
}
.form-container-2 td:nth-child(even){
    font-style:italic;
}
.allremaining {
    text-align:right;
}
.form-container-2 th{
    border:1px solid black;
    padding:3px;
}
.form-container-2 th:nth-child(odd){
    background-color:#bfbfbf;
}
.form-container-2 th:nth-child(even){
    background-color:#999999;
}
.child-text > input[type="text"]{
    width:175px;
}
.child-dob > input[type="text"]{
    width:80px;
}
.form-container > div input[type="date"]{
    width:201px;
    font-size:12px;
    border:1px solid;   
}.warning{
    color:red;
    margin-left:-200px;
}
.warning2{
    color:red;

    justify-content:center
}
.noauto{
    margin-left:-200px;
}
.footer{
  display:grid;
  grid-template-columns:30;
  grid-template-rows:auto;
  background-color:#00b3b3;
  justify-content:center;
  border:1px solid;
  height:5vh;
  margin-top:91.8vh;
  position:fixed;
  left:0px;
  right:0px;
  margin-top:0px;
  bottom:0px;
}
</style>
</head>
<body>
<div class="banner" id="banner" name="banner" style="background-color:rgb(0, 51, 153)">
    <div>
        <h3 style="margin-top:20px; padding-left:20px; margin-bottom:0px; color:white">Florida's Tenth Judicial Circuit</h3>
        <h5 style="margin-top:0px; padding-left:20px; color:white"><i>Where Professionalism is a Priority</i></h5>
    </div>
    <div>
        <h1 style="grid-column:1/span 4;grid-row:1;margin-top:20px; margin-bottom:0px; padding-right:20px; color:white; text-align:right">Bar Services</h1>
    </div>
</div>
    <div id=globals hidden>
        <input type="text" id="global_obligoraddress" value="">
        <input type="text" id="global_obligeeaddress" value="">
        <input type="text" id="global_per" value="">
        <input type="text" id="global_lump" value="">
        <input type="text" id="global_alimony" value="">
        <input type="text" id="global_import" value="">
        <input type="text" id="global_term" value="">
        <input type="text" id="global_downloading" value="">
    </div>
<div class="main-container">
    <div class="sub-banner">
        <div style="grid-column:1;grid-row:1;padding-left:10px">
            <h2>ICMS-Compatible Income Withholding Order for Support/Florida Addendum</h2> 
        </div>
        <form method="POST" action="/bar-services/iwo/readword/" enctype="multipart/form-data">
        {% csrf_token %}

            <div style="grid-column:2;grid-row:1;margin-right:10px">
                <div style="display:inline-block;float:right;">

                    <div style="display:inline-flex;float:right;margin-top:5px;align-items:center">
                        <a href="/bar-services/iwo/home/">
                            <button type="button" an="/bar-services/iwo/home/" id="gohome" name="gohome" style="font-size:10px;width:90px;margin-right:5px;margin-bottom:5px"><strong>Home</strong></button>
                        </a>
                        

                    </div>
                </div>
            </div>
         </form>
    </div>
        <div class="form-container-2">
            <div  class="warning2" style="grid-column:2;grid-row:9; width:auto;text-align:center;margin:auto;color:black !important" id="message" name="message">
                <h2>The selected file selected is not a valid file for import.<br>Please select an IWO/Florida Addendum in .docx format<br>previously generated with this application.</h2>
            </div>
            <div style="grid-column:2;grid-row:13; width:auto;margin:auto" id="buttons" name="buttons">
                <div style="display:inline-flex; justify-content:center;padding:10px">
                    <div>
                        <form method="POST" action="/bar-services/iwo/input/">
                        {% csrf_token %}
                            <button type="submit" style="padding:5px;margin-right:5px;font-weight:bold">OK</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>